{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Login & Signup Form</title>
   
<style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"); 
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",
      sans-serif;
  }
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  }
  .wrapper {
    position: relative;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px
      30px
      120px;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      box-shadow: 5px 20px 50px #000;
    overflow: hidden;
  }
  .form.login {
    position: absolute;
    left: 50%;
    bottom: -86%;
    transform: translateX(
      -50%
    );
    width: calc(
      100% +
        220px
    );
    padding: 20px
      140px;
    border-radius: 50%;
    height: 100%;
    background: #fff;
    transition: all
      0.6s
      ease;
  }
  .wrapper.active
    .form.login {
    bottom: -15%;
    border-radius: 35%;
    box-shadow: 0 -5px
      10px rgba(0, 0, 0, 0.1);
  }
  .form
    header {
    font-size: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
  }
  .form.login
    header {
    color: #333;
    opacity: 0.6;
  }
  .wrapper.active
    .form.login
    header {
    opacity: 1;
  }
  .wrapper.active
    .signup
    header {
    opacity: 0.6;
  }
  .wrapper
    form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    
  }
  form
    input {
    height: 60px;
    outline: none;
    border: none;
    padding: 0
      15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
  }
  .form.login
    input {
    border: 1px
      solid
      #aaa;
  }
  .form.login
    input:focus {
    box-shadow: 0
      1px 0
      #000;
  }
  form
    .checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  form
    .checkbox
    label {
    cursor: pointer;
    color: #fff;
    
  }
  form a {
    color: #333;
    text-decoration: none;
  }
  form
    a:hover {
    text-decoration: underline;
    
  }
  form
    input[type="submit"] {
    margin-top: 15px;
    padding: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
  }
  .form.login
    input[type="submit"] {
      color: #fff;
      background: #573b8a;
    border: none;
  }
  .form.signup
    input[type="submit"] {
      color: #fff;
      background: #573b8a;
    border: none;
  }
  footer {
    font-family: "Montserrat", sans-serif;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height:5%;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    box-sizing: border-box;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

  </head>
  <body>
    <section class="wrapper">
      <div class="form signup">
        <header>Signup</header>
        <form method="post" id="signup_form">
            {% csrf_token %}
            <input type="text" id="username" name="username" placeholder="Username" required />
            <input type="password" id="password" name="password" placeholder="password" required />
            <input type="password" id="confirm_password" name='confirm_password' placeholder="confirm_password" required />
            <input type="submit" value="Signup" onclick='signup_form(event)' />
        </form>
      </div>

      <div class="form login">
        <header>Login</header>
        <form method="post" id='login_form'>
            {% csrf_token %}
            <input type="text" id="login_username" placeholder="Username" name='username' required />
            <input type="password" id="login_password" placeholder="Password" name='password' required />
            <input type="submit" value="Login" onclick='login_form(event)'/>
        </form>
      </div>
    </section>
    <footer>
      <a>Need help? Contact us @ balacarl007@gmail.com</a>
   </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
  <script src="{% static 'js/custom.js' %}"></script>   

  <script>
    async function login_form(event) {
      event.preventDefault();
      {% comment %} const errorMessageDisplay = new ErrorMessageDisplay(); {% endcomment %}
      const errorMessages = [];
      {% comment %} const isFormValid = errorMessageDisplay.validateForm(errorMessages); {% endcomment %}
      isFormValid = true;
      if (isFormValid){
          const form = document.getElementById('login_form')
          const formdata = new FormData(form);
          const currentUrl = window.location.href
          axios.post(currentUrl, formdata, {headers: {'X-CSRFToken': '{{ csrf_token }}'}}).then((res) => {
              if (res.status == 200) {
                  {% comment %} toastr.success(res.data.data) {% endcomment %}
                  window.location.href = '{% url "home" %}'
              }
          })
      }
  }
  async function signup_form(event) {
    event.preventDefault();
    {% comment %} const errorMessageDisplay = new ErrorMessageDisplay(); {% endcomment %}
    const errorMessages = [];
    {% comment %} const isFormValid = errorMessageDisplay.validateForm(errorMessages); {% endcomment %}
    isFormValid = true;
    if (isFormValid){
        const form = document.getElementById('signup_form')
        const formdata = new FormData(form);
        const currentUrl = '{% url "register" %}'
        try{
          await axios.post(currentUrl, formdata, {headers: {'X-CSRFToken': '{{ csrf_token }}'}}).then((res) => {
              if (res.status == 200) {
                  toastr.success(res.data.data)
              }
          })
        }catch(error){
          toastr.error(error.response.data.data)
        }
    }
}
  </script>

  <script>
    const wrapper = document.querySelector(".wrapper"),
      signupHeader = document.querySelector(".signup header"),
      loginHeader = document.querySelector(".login header");

    loginHeader.addEventListener("click", () => {
      wrapper.classList.add("active");
    });
    signupHeader.addEventListener("click", () => {
      wrapper.classList.remove("active");
    });
  </script>
</html>